# oop-clock

./: .gitignore  LICENSE.md  README.md  pom.xml
api/: pom.xml
api/src/main/java/com/carlosbecker/clock/: Angle.java  Clock.java
app/: pom.xml
app/src/main/java/com/carlosbecker/clock/rest/: AngleDTO.java  ClockApplication.java  ClockResource.java  package-info.java
app/src/main/webapp/WEB-INF/: jboss-web.xml
src/main/java/com/carlosbecker/: Angle.java  Clock.java  Degree.java
src/main/java/com/carlosbecker/clock/: Angle.java  Clock.java  Degree.java  package-info.java
src/test/java/com/carlosbecker/: ClockTest.java
src/test/java/com/carlosbecker/clock/: ClockTest.java  package-info.java
